MONGODB_URI= mongodb+srv://Gideon:SAlcgrsuF8vktwpp@mernapp.zyptnyf.mongodb.net/?retryWrites=true&w=majority
URL="http://localhost:3000"
CLOUDINARY_CLOUD_NAME = dokbtijer
CLOUDINARY_API_KEY = 136297785621139
CLOUDINARY_API_SECRET = FCXc6LEzShvb3gfOdgLLBplkxqI
CLOUDINARY_API_ENVIRONMENT_VARIABLE = CLOUDINARY_URL=cloudinary://136297785621139:FCXc6LEzShvb3gfOdgLLBplkxqI@dokbtijer

